# 指定 Redis 服务器监听的端口号，这是客户端与 Redis 服务器进行通信的端口。
port 6379
# 指定持久化文件的存储目录。
dir /data
# 日志
loglevel notice
logfile /var/log/redis/redis.log #日志
# 访问
bind 0.0.0.0
# auth
requirepass root.123456.
# 默认no，改为yes意为以守护进程方式启动，可后台运行，除非kill进程，改为yes会使配置文件方式启动redis失败
daemonize no
# 启用 AOF（Append-Only File）持久化模式
appendonly yes
# 控制 AOF 缓冲区的内容何时同步到硬盘。这里的选项 everysec 表示每秒同步一次
appendfsync everysec